# spring-frontend

./: README.md
test/: pom.xml
test/src/main/java/com/companyname/springapp/web/: HelloController.java  HelloControllerTests.java
test/src/main/java/com/companyname/springapp/web/model/: Login.java
test/src/main/webapp/WEB-INF/pages/: hello.jsp  secondPage.jsp
test/src/main/webapp/WEB-INF/spring/: application-context.xml
test/src/main/webapp/WEB-INF/test/: index.jsp
